total 84
drwxr-xr-x 20 gabrielle.natasha StafCS 4096 Feb 13 14:15 .
drwx--x--x  3 gabrielle.natasha StafCS 4096 Feb 13 14:09 ..
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:52 08
drwxr-xr-x  8 gabrielle.natasha StafCS 4096 Feb 13 14:14 .git
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:57 key
-rw-r--r--  1 gabrielle.natasha StafCS    0 Feb 13 14:15 lab01.txt
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:57 log
-rw-r--r--  1 gabrielle.natasha StafCS    7 Feb 13 13:48 README.md
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:58 sandbox
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:54 week
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 14:09 week00
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:54 week01
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:54 week02
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:54 week03
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:55 week04
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:55 week05
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:55 week06
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:55 week07
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:56 week08
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:56 week09
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:56 week10
drwxr-xr-x  2 gabrielle.natasha StafCS 4096 Feb 13 13:57 xtra
/home/fasilkom/mahasiswa/g/gabrielle.natasha/os171/week01
Today is 13 Feb 2017 at 14:35:11
